plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.github.TBMCPlugins'
version '1.7.0-SNAPSHOT'

sourceCompatibility = 1.16
targetCompatibility = 1.16

repositories() {
    mavenLocal()
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://jitpack.io/' }
}

dependencies {
    compileOnly('io.papermc.paper:Paper-Server:1.17-R0.1-SNAPSHOT') {
        exclude module: 'brigadier'
        exclude module: 'cleaner'
        exclude module: 'minecraft-server'
    }
}

processResources {
    filesMatching("**/*.yml") {
        expand( project.properties )
    }
}

shadowJar {
    archiveClassifier.set('')
    minimize()
}

test {
    useJUnitPlatform()
}
